

PORT = 4041

JWT_SECRET = "(*^********!123456789)"

ORIGIN="http://localhost:5173"

DATABASE_URL="mongodb+srv://ssy9321423:ssy9321423@cluster0.gioev6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"